replicaCount: 1
app:  
  namespace: xd-trial
  name: xd-trial
  port: 3032
  image_pull_policy: IfNotPresent
image:
  name: 133080210133.dkr.ecr.ap-southeast-1.amazonaws.com/xd-ecr
  tag: "a33ef094"
service:
  type: ClusterIP
postgresql:
  enabled: true