replicaCount: 1
app:  
  namespace: xd-trial
  name: xd-trial
  port: 3032
  image_pull_policy: IfNotPresent
image:
  name: nginx
  tag: "ldatest"
service:
  type: ClusterIP
postgresql:
  enabled: true
